<div class="project-card-smaller mx-3 bg-white overflow-hidden h-full lg:h-full w-full lg:w-[22.60%] mb-6 transform transition-all duration-500 opacity-0 hover:scale-[1.03] lg:hover:ring-1 lg:hover:ring-[#005594]-500 lg:hover:bg-[#005594] lg:hover:bg-opacity-[3%]" data-tags="Biography">
    <div class="image-container cursor-pointer p-4 overflow-hidden relative">
        <div class="overflow-hidden rounded-xl">
            <img src="biografiGuru.jpeg" class="w-full lg:h-full h-[50%] object-cover duration-500 ease-in-out transform lg:hover:scale-110 cursor-pointer"/>
        </div>
    </div>
    <div class="p-4">
        <div class="meta flex justify-center items-center mb-2">
            <span class="play-bold text-[#6c757d] mr-3">Biografi</span>
            <img src="popupIcon.png" alt="Popup Icon" class="popupIcon h-5 w-5 cursor-pointer transition-transform duration-300 ease-in-out hover:scale-[1.5]" />
        </div>
        <h3 class="text-center mx-0 text-lg text-gray-800 play-bold px-5">Website biografi Guru </h3>
        <p class="hidden play-regular">
                Proyek ini merupakan salah satu tugas yang saya kerjakan pada saat kelas 10, di mana saya ditugaskan untuk membuat website biografi guru. Dalam proses pengerjaannya, saya memilih untuk menggunakan Canva sebagai alat desain, karena antarmukanya yang intuitif dan beragam fitur yang memungkinkan saya untuk membuat tampilan yang menarik dan profesional.

                Website ini berfungsi sebagai sarana untuk memperkenalkan para guru di sekolah saya, menyajikan informasi mengenai latar belakang, pengalaman, dan keahlian masing-masing guru. Dengan desain yang responsif dan estetis, website ini tidak hanya memberikan informasi, tetapi juga menarik perhatian pengunjung.
                
                Setelah mendesain halaman-halaman website, saya menghostingnya langsung di Canva. Ini memudahkan proses publikasi, sehingga orang-orang dapat dengan mudah mengakses informasi yang saya sajikan. Dengan proyek ini, saya tidak hanya belajar tentang pembuatan website, tetapi juga memahami pentingnya penyajian informasi secara visual yang menarik dan informatif.
        </p>
        <div class="icon-container-project flex justify-center space-x-4 mb-4">
            <img src="canva-blue-square-logo-22813.png" class="tech-icon-project mx-[0px] mt-[15px] mb-[15px] h-10 w-10 transition-transform duration-300 ease-in-out hover:scale-110" alt="canva" />
        </div>
        <div class="visit-web flex justify-center mt-30px">
            <a target="_blank" href="https://biografi-guru-agama-hindu-tidenpasar.my.canva.site/" id="visitButton" class=".buttonVisit text-center justify-center flex items-center border border-blue-500 hover:bg-[#005594] text-blue-500 hover:text-white py-2 rounded h-[35px] w-[170px] pb-[10px] xl:pb-[8px]">
                <span class="play-regular flex items-center px-2">Kunjungi Web</span>
                <img id="iconWindow" class="scale-[0.9] w-[20px]" src="window.png" alt="">
            </a>
        </div>
    </div>
</div>
<div class="project-card-bigger mx-2 bg-white overflow-hidden h-full lg:h-full lg:w-[46%] mb-6 transform transition-all duration-500 opacity-0 hover:scale-[1.03] lg:hover:ring-1 lg:hover:ring-[#005594]-500 lg:hover:bg-[#005594] lg:hover:bg-opacity-[3%]" data-tags="Website ML">
    <div class="image-container cursor-pointer p-4 overflow-hidden relative">
        <div class="overflow-hidden rounded-xl">
            <img src="heroML.png" class="w-full object-cover transition-transform duration-500 ease-in-out transform lg:hover:scale-110 cursor-pointer"/>
        </div>
    </div>
    <div class="p-4">
        <div class="meta flex justify-center items-center mb-2">
            <span class="play-bold text-[#6c757d] mr-3">Website Hero ML</span>
            <img src="popupIcon.png" alt="Popup Icon" class="popupIcon h-5 w-5 cursor-pointer transition-transform duration-300 ease-in-out hover:scale-[1.5]" />
        </div>
        <h3 class="text-center mx-5 text-lg text-gray-800 play-bold px-5">Website Mobile Legend mengenai heronya</h3>
        <p class="hidden play-regular">
                Proyek ini adalah sebuah website galeri Mobile Legend yang menampilkan informasi lengkap mengenai hero-hero di dalam game. Pada website ini, pengguna dapat melihat detail mengenai hero seperti nama, skin, role, serta kemampuan (abilities) yang ditampilkan dalam bentuk ikon. Ketika ikon kemampuan diklik, latar belakang pentagon akan aktif dan deskripsi mendetail dari kemampuan tersebut akan muncul.

                Proyek ini menggabungkan beberapa fitur seperti:
                
                Scroll Content dengan TranslateX - Elemen hero ditampilkan saat pengguna menggulir ke bawah, memberikan efek transisi yang halus sehingga hero-hero muncul secara bertahap.
                Popup - Saat tombol arrow ditekan, panel popup muncul dengan hasil match hero serta kemampuan mereka.
                Active dan Remove Active - Fitur ini digunakan untuk mengatur highlight pada kemampuan yang dipilih, di mana hanya satu kemampuan yang bisa diaktifkan pada satu waktu.
                Sound - Tombol khusus untuk memutar voice line hero, yang dikontrol dengan tombol play/pause sehingga pengguna bisa mendengarkan voice line hero sesuai pilihan mereka.
                Proyek ini dikerjakan saat kelas 11, menggabungkan elemen HTML, CSS, dan JavaScript untuk menciptakan pengalaman interaktif. Dengan menambahkan fitur seperti audio, transisi elemen saat scrolling, dan tampilan popup, website ini memberikan pengalaman visual dan interaksi yang mendalam bagi pengguna yang ingin mengetahui lebih banyak tentang hero-hero Mobile Legend.
        </p>
        <div class="icon-container-project flex justify-center space-x-4 mb-4">
            <img src="html.png" alt="HTML"class="tech-icon-project mx-[0px] mt-[15px] mb-[15px] h-10 w-10 transition-transform duration-300 ease-in-out hover:scale-110" />
            <img src="css-3.png" alt="CSS" class="tech-icon-project mx-[0px] mt-[15px] mb-[15px] h-10 w-10 transition-transform duration-300 ease-in-out hover:scale-110" />
            <img src="js.png" alt="JavaScript" class="tech-icon-project mx-[0px] mt-[15px] mb-[15px] h-10 w-10 transition-transform duration-300 ease-in-out hover:scale-110" />
        </div>
        <div class="visit-web flex justify-center mt-30px">
            <a target="_blank" href="https://iteguh08.github.io/heroMobileLegends/" id="visitButton" class=".buttonVisit text-center justify-center flex items-center border border-blue-500 hover:bg-[#005594] text-blue-500 hover:text-white py-2 rounded h-[35px] w-[170px] pb-[10px] xl:pb-[8px]">
                <span class="play-regular flex items-center px-2">Kunjungi Web</span>
                <img id="iconWindow" class="scale-[0.9] w-[20px]" src="window.png" alt="">
            </a>
        </div>
    </div>
</div>

const button = document.getElementById('visitButton');
const icon = document.getElementById('iconWindow');

button.addEventListener('mouseenter', () => {
    icon.src = 'windowPutih.png'; // Ganti ke ikon putih saat button di-hover
});

button.addEventListener('mouseleave', () => {
    icon.src = 'window.png'; // Kembali ke ikon asli saat hover dilepa
});